.Grid {
  width: calc(100% - 4rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: .5rem;

  > div {
    width: calc(100% - 1rem);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1920px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 2500px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 3800px) {
    grid-template-columns: repeat(6, 1fr);
  }
}